## Settings file was created by plugin LovePotion_PhraseCustomizer v1.0.1
## Plugin GUID: Arkanoidvfx.LovePotion_PhraseCustomizer

[Phrases]

# Setting type: String
# Default value: Hey [player], hey [player], hey [player], hey [player] look at me, I love you
Phrase1 = Hey [player], hey [player], hey [player], hey [player] look at me, I love you

# Setting type: String
# Default value: You are my heart, [player], every moment with you is a dream come true.
Phrase2 = You are my heart, [player], every moment with you is a dream come true.

# Setting type: String
# Default value: I feel complete when I\'m with you, [player]. You make everything better.
Phrase3 = I feel complete when I’m with you, [player]. You make everything better.

# Setting type: String
# Default value: Every time I see you, my heart skips a beat, [player]. You mean the world to me.
Phrase4 = Every time I see you, my heart skips a beat, [player]. You mean the world to me.

# Setting type: String
# Default value: Being with you, [player], is like a beautiful dream I never want to end.
Phrase5 = Being with you, [player], is like a beautiful dream I never want to end.

# Setting type: String
# Default value: You make me feel alive, [player]. I can’t imagine life without you by my side.
Phrase6 = You make me feel alive, [player]. I can’t imagine life without you by my side.

# Setting type: String
# Default value: You are the only buff I need, [player]. You make me feel unstoppable.
Phrase7 = You are the only buff I need, [player]. You make me feel unstoppable.

# Setting type: String
# Default value: If I could, I’d choose to meet you again and again, [player]. You are my destiny.
Phrase8 = If I could, I’d choose to meet you again and again, [player]. You are my destiny.

# Setting type: String
# Default value: Let me be yours forever, [player]. You’re the one I’ve always been waiting for.
Phrase9 = Let me be yours forever, [player]. You’re the one I’ve always been waiting for.

# Setting type: String
# Default value: You are my main quest now, [player]. Nothing else matters as long as we\'re together.
Phrase10 = You are my main quest now, [player]. Nothing else matters as long as we’re together.

[Settings]

## Chance (0–100) to replace the default love potion sentence with a custom one.
## Example: 100 = always use custom phrases, 0 = never.
# Setting type: Int32
# Default value: 100
ReplacementChance = 20

