## Settings file was created by plugin Scaling Prices v1.1.2
## Plugin GUID: EvilCheetah.REPO.PlayerCountPricing

[Default]

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 4
ValueMultiplier = 4

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 0.5
UpgradeIncrease = 0.5

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 0.05
HealthPackIncrease = 0.05

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 0.2
CrystalIncrease = 0.2

[PerPlayerIncrease]

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 0
UpgradeIncrease = 1.5

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 0
HealthPackIncrease = 0

## Multiplier applied to the base price of items
# Setting type: Single
# Default value: 0
CrystalIncrease = 0

